\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Préstamo de libros biblioteca Benedicto XVI}}{19}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Préstamo de libros biblioteca Benedicto XVI}}{20}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Cronograma de Actividades}}{30}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Presupuesto}}{31}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces Características Autopréstamo}}{32}{figure.caption.6}%
\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama General de Casos de Uso}}{33}{figure.caption.7}%
\contentsline {figure}{\numberline {7}{\ignorespaces Product Backlog}}{35}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama Entidad-Relación}}{36}{figure.caption.10}%
\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de Actividades para solicitar un préstamo}}{38}{figure.caption.11}%
\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de Flujo: Cálculo de la fecha de vencimiento }}{41}{figure.caption.14}%
\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de Secuencia Sistema de notificaciones}}{42}{figure.caption.15}%
\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de secuencia para consultar los préstamos activos.}}{42}{figure.caption.16}%
\contentsfinish 
