% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{singh2023mobile}
B.~Singh and M.~Madhusudhan, ``Mobile apps--based applications in libraries and
  information centers: A systematic review of the literature and future
  research agendas,'' \emph{International Journal of Librarianship}, vol.~8,
  no.~3, pp. 83--102, 2023.

\bibitem{antasaria2019analysis}
I.~W. Antasaria and S.~Chakimb, ``Analysis of user satisfaction on self-loan
  services in islamic state institute (iain) purwokerto library,''
  \emph{Educational Administration Research and Review}, vol.~3, no.~2, 2019.

\bibitem{martinez2021aplicacion}
I.~D. Mart{\'\i}nez, M.~{\'A}.~J. Bernal, and A.~R. Cruz, ``Aplicaci{\'o}n
  m{\'o}vil ``bibliotecas unam''. ll{\'e}vala en tu bolsillo,''
  \emph{Biblioteca Universitaria}, vol.~24, no.~2, 2021.

\bibitem{fombellida2012sistema}
J.~Fombellida~Moreno, ``Sistema de gesti{\'o}n y control de pr{\'e}stamo de
  libros en bibliotecas para tel{\'e}fonos m{\'o}viles android,'' Master's
  thesis, Universidad Carlos III de Madrid, 2012.

\bibitem{unal_87281}
\BIBentryALTinterwordspacing
C.~V. Becerra~M{\'a}rquez, E.~D. Carrasco, J.~V. Burgos~Aguilar,
  M.~Lisowska~Navarro, S.~Valencia~Grajales, and S.~M. Valencia~Grajales,
  ``Tendencias de innovaci{\'o}n en bibliotecas acad{\'e}micas en
  latinoam{\'e}rica y el caribe,'' 2024. [Online]. Available:
  \url{https://repositorio.unal.edu.co/handle/unal/87281}
\BIBentrySTDinterwordspacing

\bibitem{ruiz2017desarrollo}
Y.~A. Ruiz~Manco and M.~I. Mora~P{\'a}ez, ``Desarrollo y personalizaci{\'o}n de
  contenidos digitales para la aplicaci{\'o}n upb m{\'o}vil a partir de las
  necesidades comunicacionales encontradas en cada seccional a nivel
  nacional,'' {B.S.} thesis, Escuela de Ciencias Sociales, 2017.

\bibitem{ortegadesarrollo}
C.~C. Ortega~Ardila \emph{et~al.}, ``Desarrollo de un prototipo de aplicativo
  m{\'o}vil para bibliotecas ``bibliotecapp'','' Master's thesis, Universidad
  Distrital Francisco Jos{\'e} de Caldas, 2021.

\bibitem{rubin2020foundations}
\BIBentryALTinterwordspacing
R.~Rubin and R.~Rubin, \emph{Foundations of Library and Information
  Science}.\hskip 1em plus 0.5em minus 0.4em\relax American Library
  Association, 2020. [Online]. Available:
  \url{https://books.google.com.co/books?id=sQlTzQEACAAJ}
\BIBentrySTDinterwordspacing

\bibitem{picco2011manual}
P.~Picco, A.~M. Mart{\'\i}nez~Tamayo, N.~Aguirre, and J.~Fager, \emph{Manual de
  catalogaci{\'o}n automatizada}, 2011.

\bibitem{sadeh2007time}
\BIBentryALTinterwordspacing
T.~Sadeh, ``Time for a change: new approaches for a new generation of library
  users,'' \emph{New Library World}, vol. 108, no. 7/8, pp. 307--316, 2007.
  [Online]. Available: \url{https://doi.org/10.1108/03074800710763608}
\BIBentrySTDinterwordspacing

\bibitem{Singh2024}
\BIBentryALTinterwordspacing
H.~Singh, P.~Rana, E.~G. Kr, S.~Thakur, H.~K. Singh, and S.~Tiwari,
  ``Revolutionizing libraries: A review of advanced library management
  systems,'' \emph{International Journal of Research and Analytical Reviews
  (IJRAR)}, vol.~1, no.~2, pp. 161--164, dec 2024. [Online]. Available:
  \url{https://www.researchgate.net/publication/387079186_Revolutionizing_Libraries_A_Review_of_Advanced_Library_Management_Systems}
\BIBentrySTDinterwordspacing

\bibitem{rodriguez2015automatizacion}
F.~Rodr{\'\i}guez~Isla and M.~A. S{\'a}nchez, ``Automatizaci{\'o}n de la
  gesti{\'o}n de una biblioteca popular,'' 2015.

\bibitem{cabral2017identificacion}
R.~G. Cabral, ``Identificaci{\'o}n autom{\'a}tica en las bibliotecas:
  c{\'o}digos de barra, c{\'o}digos qr y rfid,'' 2017.

\bibitem{alonso2017aplicaciones}
J.~Alonso-Ar{\'e}valo \emph{et~al.}, ``Aplicaciones m{\'o}viles en
  bibliotecas,'' 2017.

\bibitem{gomez2015biblioteca}
R.~G{\'o}mez-D{\'\i}az and A.~Garc{\'\i}a-Rodr{\'\i}guez, ``La biblioteca
  infantil en el siglo xxi o c{\'o}mo integrar las apps en la biblioteca,''
  2015.

\bibitem{IBM_mobile_app_development}
{IBM}, ``Mobile application development,''
  \url{https://www.ibm.com/es-es/topics/mobile-application-development}, n.d.,
  consultado el 18 de febrero de 2025.

\bibitem{economipedia_codigo_de_barras}
{Economipedia}, ``C{\'o}digo de barras,''
  \url{https://economipedia.com/definiciones/codigo-de-barras.html}, n.d.,
  consultado el 18 de febrero de 2025.

\bibitem{schwaber2020guia}
K.~Schwaber and J.~Sutherland, ``La gu{\'\i}a definitiva de scrum: las reglas
  del juego,'' 2020.

\bibitem{guillen2019arquitectura}
X.~V. Guill{\'e}n and L.~N. Moldes, ``Arquitectura de aplicaciones web,'' 2019.

\bibitem{kaner1999testing}
C.~Kaner, \emph{Testing Computer Software}.\hskip 1em plus 0.5em minus
  0.4em\relax Wiley, 1999.

\bibitem{umux}
K.~Finstad, ``The usability metric for user experience,'' \emph{Interacting
  with Computers}, vol.~22, pp. 323--327, 09 2010.

\bibitem{Statista2025}
\BIBentryALTinterwordspacing
Statista, ``Global market share held by mobile operating systems since 2009,''
  2025, accessed: 2025-02-16. [Online]. Available:
  \url{https://www.statista.com/statistics/272698/global-market-share-held-by-mobile-operating-systems-since-2009/}
\BIBentrySTDinterwordspacing

\bibitem{polanco2011android}
K.~M. Polanco and J.~L.~B. Taibo, ``{Android}: el sistema operativo de google
  para dispositivos m{\'o}viles,'' \emph{Negotium: revista de ciencias
  gerenciales}, vol.~7, no.~19, pp. 79--96, 2011.

\bibitem{tashildar2020application}
A.~Tashildar, N.~Shah, R.~Gala, T.~Giri, and P.~Chavhan, ``Application
  development using flutter,'' \emph{International Research Journal of
  Modernization in Engineering Technology and Science}, vol.~2, no.~8, pp.
  1262--1266, 2020.

\bibitem{Kinari2024}
\BIBentryALTinterwordspacing
S.~A. Kinari, N.~Funabiki, S.~T. Aung, K.~H. Wai, M.~Mentari, and
  P.~Puspitaningayu, ``An independent learning system for flutter
  cross-platform mobile programming with code modification problems,''
  \emph{Information}, vol.~15, no.~10, p. 614, 2024. [Online]. Available:
  \url{https://doi.org/10.3390/info15100614}
\BIBentrySTDinterwordspacing

\bibitem{shah2017node}
H.~Shah and T.~R. Soomro, ``Node.js challenges in implementation,''
  \emph{Global Journal of Computer Science and Technology}, vol.~17, no.~2, pp.
  73--83, 2017.

\bibitem{haro2019desarrollo}
E.~Haro, T.~Guarda, A.~O.~Z. Pe{\~n}aherrera, and G.~N. Qui{\~n}a, ``Desarrollo
  backend para aplicaciones web, servicios web restful: Node.js vs spring
  boot,'' \emph{Revista Ib{\'e}rica de Sistemas e Tecnologias de
  Informa{\c{c}}{\~a}o}, no. E17, pp. 309--321, 2019.

\bibitem{mardan2018using}
A.~Mardan and A.~Mardan, ``Using express.js to create node.js web apps,''
  \emph{Practical Node.js: Building Real-World Scalable Web Apps}, pp. 51--87,
  2018.

\bibitem{cosentino2017systematic}
V.~Cosentino, J.~L.~C. Izquierdo, and J.~Cabot, ``A systematic mapping study of
  software development with github,'' \emph{IEEE Access}, vol.~5, pp.
  7173--7192, 2017.

\bibitem{UPB_Biblioteca}
\BIBentryALTinterwordspacing
U.~P. Bolivariana, ``Biblioteca benedicto xvi - seccional bucaramanga,'' 2024,
  consultado el 19 de febrero de 2025. [Online]. Available:
  \url{https://www.upb.edu.co/es/bibliotecas/biblioteca-bucaramanga}
\BIBentrySTDinterwordspacing

\bibitem{Cohn2005}
M.~Cohn, \emph{Agile Estimating and Planning}.\hskip 1em plus 0.5em minus
  0.4em\relax Upper Saddle River, NJ: Prentice Hall, 2005.

\end{thebibliography}
