This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ieee_upb.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in picco2011manual
Warning--empty journal in rodriguez2015automatizacion
Warning--empty journal in cabral2017identificacion
Warning--empty journal in alonso2017aplicaciones
Warning--empty journal in gomez2015biblioteca
Warning--empty journal in schwaber2020guia

Done.
You've used 32 entries,
            4087 wiz_defined-function locations,
            1003 strings with 13735 characters,
and the built_in function-call counts, 18715 in all, are:
= -- 1556
> -- 405
< -- 118
+ -- 213
- -- 75
* -- 861
:= -- 3069
add.period$ -- 63
call.type$ -- 32
change.case$ -- 32
chr.to.int$ -- 255
cite$ -- 38
duplicate$ -- 1396
empty$ -- 1511
format.name$ -- 97
if$ -- 4264
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 258
newline$ -- 133
num.names$ -- 32
pop$ -- 610
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1464
stack$ -- 0
substring$ -- 636
swap$ -- 1049
text.length$ -- 33
text.prefix$ -- 0
top$ -- 5
type$ -- 32
warning$ -- 6
while$ -- 77
width$ -- 34
write$ -- 326
(There were 6 warnings)
