\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {I}INTRODUCCIÓN}{10}{section.1}%
\contentsline {section}{\numberline {II}PLANTEAMIENTO DEL PROBLEMA}{11}{section.2}%
\contentsline {section}{\numberline {III}JUSTIFICACIÓN}{12}{section.3}%
\contentsline {section}{\numberline {IV}OBJETIVOS}{13}{section.4}%
\contentsline {subsection}{\numberline {A}Objetivo general}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {B}Objetivos específicos}{13}{subsection.4.2}%
\contentsline {section}{\numberline {V}MARCO REFERENCIAL}{14}{section.5}%
\contentsline {subsection}{\numberline {A}Antecedentes}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {B}Marco teórico}{16}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {1}Sistemas de préstamo en bibliotecas}{16}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {2}Ventajas de los sistemas de Gestión de Biblioteca}{16}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {3}Tecnologías aplicadas en bibliotecas para el préstamo de libros}{16}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {4}Tecnologías utilizadas en sistemas de autopréstamo}{16}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5}Importancia del desarrollo de apps en la gestión bibliotecaria}{17}{subsubsection.5.2.5}%
\contentsline {subsection}{\numberline {C}Marco conceptual}{17}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {1}Lógica de Negocio: }{17}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {2}Tecnologías Involucradas:}{21}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {D}Marco Tecnológico}{25}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {1}Diseño y desarrollo de aplicaciones para Android: }{25}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {2}Tecnologías utilizadas en el desarrollo de la aplicación: }{25}{subsubsection.5.4.2}%
\contentsline {paragraph}{\numberline {a}\textbf {Flutter y Dart}}{25}{paragraph.5.4.2.1}%
\contentsline {paragraph}{\numberline {b}\textbf {Node.js y Express}}{25}{paragraph.5.4.2.2}%
\contentsline {paragraph}{\numberline {c}\textbf {GitHub: Control de versiones y colaboración en el desarrollo} }{26}{paragraph.5.4.2.3}%
\contentsline {subsection}{\numberline {E}Marco Institucional}{26}{subsection.5.5}%
\contentsline {section}{\numberline {VI}METODOLOGÍA}{27}{section.6}%
\contentsline {subsection}{\numberline {A}Implementación del marco de Trabajo Scrum}{28}{subsection.6.1}%
\contentsline {section}{\numberline {VII}PROPIEDAD INTELECTUAL}{29}{section.7}%
\contentsline {section}{\numberline {VIII}CRONOGRAMA DE ACTIVIDADES}{30}{section.8}%
\contentsline {section}{\numberline {IX}PRESUPUESTO}{31}{section.9}%
\contentsline {section}{\numberline {X}RESULTADOS}{32}{section.10}%
\contentsline {subsection}{\numberline {A}Primera Fase: Planificación}{32}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {1}Identificar las necesidades:}{32}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {2} Planteamiento de las historias de usuario:}{34}{subsubsection.10.1.2}%
\contentsline {subsubsection}{\numberline {3} Planteamiento de los requerimientos del sistema:}{34}{subsubsection.10.1.3}%
\contentsline {subsubsection}{\numberline {4}Definición del Backlog:}{34}{subsubsection.10.1.4}%
\contentsline {subsection}{\numberline {B}Segunda Fase Diseño}{35}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {1}Análisis de la base de datos de biblioteca}{35}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {2}Diseño del Módulo de Autopréstamo}{37}{subsubsection.10.2.2}%
\contentsline {subsubsection}{\numberline {3}Diseño del Módulo de Renovación}{41}{subsubsection.10.2.3}%
\contentsline {subsubsection}{\numberline {4}Diseño del Módulo de Consultar Libros Prestados}{42}{subsubsection.10.2.4}%
\contentsline {subsection}{\numberline {C}Cuarta Fase: Pruebas de Software}{43}{subsection.10.3}%
\contentsline {subsection}{\numberline {D}Quinta Fase: Implementación}{44}{subsection.10.4}%
\contentsline {section}{\numberline {XI}DISCUSIÓN}{45}{section.11}%
\contentsline {section}{\numberline {XII}CONCLUSIONES}{46}{section.12}%
\contentsline {section}{\numberline {XIII}RECOMENDACIONES}{47}{section.13}%
\contentsline {section}{REFERENCIAS}{50}{section.13}%
\contentsline {section}{\numberline {A}ANEXOS}{51}{appendix.Alph1}%
\contentsline {section}{\numberline {B}ANEXOS}{60}{appendix.Alph2}%
\contentsfinish 
