\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Préstamo de libros biblioteca Benedicto XVI}}{20}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Préstamo de libros biblioteca Benedicto XVI}}{21}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Cronograma de Actividades}}{31}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Presupuesto}}{32}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces Características Autopréstamo}}{33}{figure.caption.6}%
\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama General de Casos de Uso}}{34}{figure.caption.7}%
\contentsline {figure}{\numberline {7}{\ignorespaces Product Backlog}}{36}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama Entidad-Relación}}{37}{figure.caption.10}%
\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de Actividades para solicitar un préstamo}}{38}{figure.caption.11}%
\contentsline {figure}{\numberline {10}{\ignorespaces Diseño inicial de UX Inicio de Sesión y Menú}}{39}{figure.caption.12}%
\contentsline {figure}{\numberline {11}{\ignorespaces Diseño inicial de UX Lista de Préstamos}}{39}{figure.caption.13}%
\contentsline {figure}{\numberline {12}{\ignorespaces Diseño inicial de UX Preguntas Frecuentes}}{40}{figure.caption.14}%
\contentsline {figure}{\numberline {13}{\ignorespaces Diseño inicial de UX diseñador Login, Menú y Preguntas frecuentes}}{40}{figure.caption.15}%
\contentsline {figure}{\numberline {14}{\ignorespaces Diseño inicial de UX diseñador Lista de Préstamos}}{41}{figure.caption.16}%
\contentsfinish 
