\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCCIÓN}{10}{section.1}\protected@file@percent }
\citation{singh2023mobile}
\@writefile{toc}{\contentsline {section}{\numberline {II}PLANTEAMIENTO DEL PROBLEMA}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}JUSTIFICACIÓN}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}OBJETIVOS}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Objetivo general}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Objetivos específicos}{13}{subsection.4.2}\protected@file@percent }
\citation{antasaria2019analysis}
\citation{martinez2021aplicacion}
\citation{martinez2021aplicacion}
\citation{fombellida2012sistema}
\@writefile{toc}{\contentsline {section}{\numberline {V}MARCO REFERENCIAL}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Antecedentes}{14}{subsection.5.1}\protected@file@percent }
\citation{unal_87281}
\citation{ruiz2017desarrollo}
\citation{ortegadesarrollo}
\citation{rubin2020foundations}
\citation{picco2011manual}
\citation{sadeh2007time}
\citation{Singh2024}
\citation{rodriguez2015automatizacion}
\citation{cabral2017identificacion}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Marco teórico}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Sistemas de préstamo en bibliotecas}{16}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Ventajas de los sistemas de Gestión de Biblioteca}{16}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Tecnologías aplicadas en bibliotecas para el préstamo de libros}{16}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Tecnologías utilizadas en sistemas de autopréstamo}{16}{subsubsection.5.2.4}\protected@file@percent }
\citation{alonso2017aplicaciones}
\citation{unal_87281}
\citation{gomez2015biblioteca}
\citation{rodriguez2015automatizacion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Importancia del desarrollo de apps en la gestión bibliotecaria}{17}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Marco conceptual}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Lógica de Negocio: }{17}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Préstamo de libros biblioteca Benedicto XVI}}{19}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diaFlujoPrestamo}{{1}{19}{Préstamo de libros biblioteca Benedicto XVI}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Préstamo de libros biblioteca Benedicto XVI}}{20}{figure.caption.2}\protected@file@percent }
\newlabel{fig:FlujoAutoprestamo}{{2}{20}{Préstamo de libros biblioteca Benedicto XVI}{figure.caption.2}{}}
\citation{IBM_mobile_app_development}
\citation{economipedia_codigo_de_barras}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Tecnologías Involucradas:}{21}{subsubsection.5.3.2}\protected@file@percent }
\citation{schwaber2020guia}
\citation{guillen2019arquitectura}
\citation{guillen2019arquitectura}
\citation{kaner1999testing}
\citation{umux}
\citation{Statista2025}
\citation{polanco2011android}
\citation{tashildar2020application}
\citation{Kinari2024}
\citation{tashildar2020application}
\citation{shah2017node}
\citation{haro2019desarrollo}
\@writefile{lot}{\contentsline {table}{\numberline {1} UMUX}{24}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{tabla:1}{{I}{24}{Nombre en la lista de tablas}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Marco Tecnológico}{24}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Diseño y desarrollo de aplicaciones para Android: }{24}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Tecnologías utilizadas en el desarrollo de la aplicación: }{24}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}\textbf  {Flutter y Dart}}{24}{paragraph.5.4.2.1}\protected@file@percent }
\citation{shah2017node}
\citation{haro2019desarrollo}
\citation{mardan2018using}
\citation{cosentino2017systematic}
\citation{UPB_Biblioteca}
\citation{UPB_Biblioteca}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}\textbf  {Node.js y Express}}{25}{paragraph.5.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}\textbf  {GitHub: Control de versiones y colaboración en el desarrollo} }{25}{paragraph.5.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Marco Institucional}{25}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}METODOLOGÍA}{27}{section.6}\protected@file@percent }
\citation{Cohn2005}
\citation{schwaber2020guia}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Implementación del marco de Trabajo Scrum}{28}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}PROPIEDAD INTELECTUAL}{29}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}CRONOGRAMA DE ACTIVIDADES}{30}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cronograma de Actividades}}{30}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cronograma}{{3}{30}{Cronograma de Actividades}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}PRESUPUESTO}{31}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Presupuesto}}{31}{figure.caption.5}\protected@file@percent }
\newlabel{fig:presupuesto}{{4}{31}{Presupuesto}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}RESULTADOS}{32}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Primera Fase: Planificación}{32}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Identificar las necesidades:}{32}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Características Autopréstamo}}{32}{figure.caption.6}\protected@file@percent }
\newlabel{fig:excelNecesidades}{{5}{32}{Características Autopréstamo}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama General de Casos de Uso}}{33}{figure.caption.7}\protected@file@percent }
\newlabel{fig:diagramaCasosdeUso}{{6}{33}{Diagrama General de Casos de Uso}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2} Planteamiento de las historias de usuario:}{34}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2} Historias de Usuario}{34}{subsubsection.10.1.2}\protected@file@percent }
\newlabel{tabla:2}{{II}{34}{Nombre en la lista de tablas}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3} Planteamiento de los requerimientos del sistema:}{34}{subsubsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Definición del Backlog:}{34}{subsubsection.10.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Product Backlog}}{35}{figure.caption.9}\protected@file@percent }
\newlabel{fig:backlog}{{7}{35}{Product Backlog}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Segunda Fase Diseño}{35}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Análisis de la base de datos de biblioteca}{35}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama Entidad-Relación}}{36}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ERD}{{8}{36}{Diagrama Entidad-Relación}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Diseño del Módulo de Autopréstamo}{37}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de Actividades para solicitar un préstamo}}{38}{figure.caption.11}\protected@file@percent }
\newlabel{fig:actividadesSolPrestamo}{{9}{38}{Diagrama de Actividades para solicitar un préstamo}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3} Tipos de Colección}{38}{Item.2}\protected@file@percent }
\newlabel{tabla:tiposColeccion}{{III}{39}{Nombre en la lista de tablas}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4} Tipos de Usuario}{39}{Item.5}\protected@file@percent }
\newlabel{tabla:tiposUsuario}{{IV}{39}{Nombre en la lista de tablas}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de Flujo: Cálculo de la fecha de vencimiento }}{41}{figure.caption.14}\protected@file@percent }
\newlabel{fig:diagramaFlujoCalculoDias}{{10}{41}{Diagrama de Flujo: Cálculo de la fecha de vencimiento}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Diseño del Módulo de Renovación}{41}{subsubsection.10.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de Secuencia Sistema de notificaciones}}{42}{figure.caption.15}\protected@file@percent }
\newlabel{fig:actividadesNotificaciones}{{11}{42}{Diagrama de Secuencia Sistema de notificaciones}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Diseño del Módulo de Consultar Libros Prestados}{42}{subsubsection.10.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de secuencia para consultar los préstamos activos.}}{42}{figure.caption.16}\protected@file@percent }
\newlabel{fig:secuenciaPrestamos}{{12}{42}{Diagrama de secuencia para consultar los préstamos activos}{figure.caption.16}{}}
\citation{singh2023mobile}
\@writefile{toc}{\contentsline {section}{\numberline {XI}DISCUSIÓN}{44}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}CONCLUSIONES}{45}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIII}RECOMENDACIONES}{46}{section.13}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{singh2023mobile}{1}
\bibcite{antasaria2019analysis}{2}
\bibcite{martinez2021aplicacion}{3}
\bibcite{fombellida2012sistema}{4}
\bibcite{unal_87281}{5}
\bibcite{ruiz2017desarrollo}{6}
\bibcite{ortegadesarrollo}{7}
\bibcite{rubin2020foundations}{8}
\bibcite{picco2011manual}{9}
\bibcite{sadeh2007time}{10}
\bibcite{Singh2024}{11}
\bibcite{rodriguez2015automatizacion}{12}
\bibcite{cabral2017identificacion}{13}
\bibcite{alonso2017aplicaciones}{14}
\bibcite{gomez2015biblioteca}{15}
\bibcite{IBM_mobile_app_development}{16}
\bibcite{economipedia_codigo_de_barras}{17}
\bibcite{schwaber2020guia}{18}
\bibcite{guillen2019arquitectura}{19}
\bibcite{kaner1999testing}{20}
\bibcite{umux}{21}
\bibcite{Statista2025}{22}
\bibcite{polanco2011android}{23}
\bibcite{tashildar2020application}{24}
\bibcite{Kinari2024}{25}
\bibcite{shah2017node}{26}
\bibcite{haro2019desarrollo}{27}
\bibcite{mardan2018using}{28}
\bibcite{cosentino2017systematic}{29}
\bibcite{UPB_Biblioteca}{30}
\bibcite{Cohn2005}{31}
\@writefile{toc}{\contentsline {section}{REFERENCIAS}{49}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}ANEXOS}{50}{appendix.Alph1}\protected@file@percent }
\newlabel{anexos:historias}{{A}{50}{ANEXOS}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}ANEXOS}{59}{appendix.Alph2}\protected@file@percent }
\newlabel{anexos:requerimientos}{{B}{59}{ANEXOS}{appendix.Alph2}{}}
\ttl@finishall
\gdef \@abspage@last{94}
