\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Préstamo de libros biblioteca Benedicto XVI}}{20}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Préstamo de libros biblioteca Benedicto XVI}}{21}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Cronograma de Actividades}}{31}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Presupuesto}}{32}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces Características Autopréstamo}}{33}{figure.caption.6}%
\contentsline {figure}{\numberline {6}{\ignorespaces Diseño inicial de UX Inicio de Sesión y Menú}}{35}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces Diseño inicial de UX Lista de Préstamos}}{35}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces Diseño inicial de UX Preguntas Frecuentes}}{36}{figure.caption.10}%
\contentsline {figure}{\numberline {9}{\ignorespaces Diseño inicial de UX diseñador Login, Menú y Preguntas frecuentes}}{36}{figure.caption.11}%
\contentsline {figure}{\numberline {10}{\ignorespaces Diseño inicial de UX diseñador Lista de Préstamos}}{37}{figure.caption.12}%
\contentsfinish 
