This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ieee_upb.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "martinez2021aplicacioÌn"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in picco2011manual
Warning--empty journal in rodriguez2015automatizacion
Warning--empty journal in cabral2017identificacion
Warning--empty journal in alonso2017aplicaciones
Warning--empty journal in gomez2015biblioteca
Warning--empty journal in schwaber2020guia

Done.
You've used 30 entries,
            4087 wiz_defined-function locations,
            993 strings with 13362 characters,
and the built_in function-call counts, 17318 in all, are:
= -- 1442
> -- 375
< -- 107
+ -- 197
- -- 70
* -- 795
:= -- 2858
add.period$ -- 59
call.type$ -- 30
change.case$ -- 30
chr.to.int$ -- 231
cite$ -- 36
duplicate$ -- 1292
empty$ -- 1391
format.name$ -- 90
if$ -- 3936
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 240
newline$ -- 127
num.names$ -- 30
pop$ -- 569
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1352
stack$ -- 0
substring$ -- 578
swap$ -- 969
text.length$ -- 30
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 6
while$ -- 71
width$ -- 32
write$ -- 307
(There were 7 warnings)
