This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ieee_upb.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in picco2011manual
Warning--empty journal in rodriguez2015automatizacion
Warning--empty journal in cabral2017identificacion
Warning--empty journal in alonso2017aplicaciones
Warning--empty journal in gomez2015biblioteca
Warning--empty journal in schwaber2020guia

Done.
You've used 31 entries,
            4087 wiz_defined-function locations,
            997 strings with 13559 characters,
and the built_in function-call counts, 17837 in all, are:
= -- 1487
> -- 388
< -- 109
+ -- 203
- -- 73
* -- 822
:= -- 2951
add.period$ -- 61
call.type$ -- 31
change.case$ -- 31
chr.to.int$ -- 231
cite$ -- 37
duplicate$ -- 1336
empty$ -- 1432
format.name$ -- 94
if$ -- 4052
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 249
newline$ -- 130
num.names$ -- 31
pop$ -- 587
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1393
stack$ -- 0
substring$ -- 579
swap$ -- 1000
text.length$ -- 32
text.prefix$ -- 0
top$ -- 5
type$ -- 31
warning$ -- 6
while$ -- 72
width$ -- 33
write$ -- 317
(There were 6 warnings)
